# cinema

./: pom.xml
src/: docker-compose.yml
src/main/java/: MainApplication.java
src/main/java/org/example/: App.java
src/main/java/org/example/configuration/: ApplicationProperties.java  JpaConfig.java  WebAppInitializer.java
src/main/java/org/example/controller/: CategoriesController.java  FilmsController.java  LanguagesController.java
src/main/java/org/example/entity/: Category.java  Film.java  FilmCategory.java  Language.java
src/main/java/org/example/entity/dto/: CategoryDto.java  FilmDto.java  LanguageDto.java
src/main/java/org/example/mapper/: CategoryRowMapper.java  FilmRowMapper.java  LanguageRowMapper.java
src/main/java/org/example/repository/: BaseRepository.java  CRUDRepository.java  CategoryRepository.java  CategoryRepositoryImpl.java  FilmCategoryRepository.java  FilmRepository.java  FilmRepositoryImpl.java  LanguageRepository.java  LanguageRepositoryImpl.java
src/main/java/org/example/repository/impl/: CategoryRepositoryImpl.java  FilmRepositoryImpl.java  LanguageRepositoryImpl.java
src/main/java/org/example/repository/rowmapper/: CategoryRowMapper.java  FilmRowMapper.java  LanguageRowMapper.java
src/main/java/org/example/service/: CategoryService.java  FilmService.java  LanguageService.java
src/main/java/org/example/service/impl/: CategoryServiceImpl.java  FilmServiceImpl.java  LanguageServiceImpl.java
src/main/java/org/example/servlet/: ServletCategories.java  ServletFilms.java  ServletFilmsByCategory.java  ServletLanguages.java
src/main/java/org/example/servlet/jenkins/: SvetaServlet.java  TestServlet.java
src/main/java/org/example/util/: BaseConnection.java
src/main/java/repository/: BaseRepository.java  CRUDRepository.java  CategoryRepository.java  FilmRepository.java  LanguageRepository.java
src/main/java/repository/impl/: CategoryRepositoryImpl.java  FilmRepositoryImpl.java  LanguageRepositoryImpl.java
src/main/java/repository/rowmapper/: CategoryRowMapper.java  FilmRowMapper.java  LanguageRowMapper.java
src/main/resources/: application-context.xml  application.properties  index.jsp  logback.xml  test.properties
src/main/resources/db.migration/: V1_1__initial_script.sql  V1_2__tables_data.sql
src/main/resources/migration/: V1_1__initial_script.sql  V1_2__tables_data.sql  script.sql
src/test/java/org/example/: CategoryRepositoryTests.java  FilmRepositoryTests.java  LanguageRepositoryTests.java  MvcConfig.java  TestApplicationProperties.java  TestConfig.java
src/test/java/org/example/config/: TestApplicationProperties.java  TestConfig.java
src/test/java/org/example/controller/: CategoriesControllerTest.java  FilmsControllerTest.java  LanguagesControllerTest.java  ServletCategoriesTest.java  ServletFilmsTest.java  ServletLanguagesTest.java
src/test/java/org/example/repository/: CategoryRepositoryTests.java  FilmRepositoryTests.java  LanguageRepositoryTests.java
src/test/java/org/example/repositorytest/: CategoryRepositoryTests.java  FilmRepositoryTests.java  LanguageRepositoryTests.java
src/test/java/org/example/service/: CategoryServiceImplTest.java  CategoryServiceTest.java  FilmServiceImplTest.java  FilmServiceTest.java  LanguageServiceImplTest.java  LanguageServiceTest.java
src/test/java/org/example/servlet/: ServletCategoriesTest.java  ServletFilmsTest.java  ServletLanguagesTest.java
src/test/resources/: test.properties
src/webapp/WEB-INF/: web.xml
